server {
    listen 80;
    listen [::]:80;

    server_name goodwork.local;
    client_max_body_size 108M;
    client_body_buffer_size 128k;


    root /var/www/public;
    index index.php index.html index.htm;


    server_tokens off;


    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain text/javascript application/javascript application/x-javascript text/xml text/css application/xml;




    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/goodwork-php.log";

        include fastcgi_params;
    }

    error_log /var/log/nginx/goodwork.error.log;
    access_log /var/log/nginx/goodwork.access.log;

}
